$base-color: rgb(234, 227, 198);
$contrast-color: rgb(144, 169, 119);

.start-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
    h1 {
        text-transform: uppercase;
        font-size: 2.5rem;
        margin: 0;
        margin-top: 10px;
        letter-spacing: 1px;
    }
    p {
        font-size: 1.4rem;
        text-align: center;
    }
    &__button {
        width: 250px;
        height: 60px;
        margin-top: 20px;
        font-size: 3rem;
    }
}
.game-page {
    display: flex;
    flex-direction: column;
    width: 1020px;
    height: 100%;
    margin: 0 auto;
    .image {
        margin: 10px auto;
        img {
            display: inline-block;
            max-width: 400px;
            max-height: 270px;
        }
    }
    .translation {
        font-size: 1.6rem;
        text-align: center;
        margin: 10px;
        font-weight: 700;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        button {
            font-size: 1.2rem;
        }
    }

    .pop-up-layer {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        .pop-up {
            .results {
                max-width: 600px;
                min-width: 400px;
                background-color: $base-color;
                border-radius: 3px;
                border: 3px double darken($color: $contrast-color, $amount: 10);
                padding: 10px 0;
                overflow-y: auto;
                overflow-x: hidden;
                .results-title {
                    font-size: 1.6rem;
                    text-decoration: underline;
                }
                .results-list {
                    display: flex;
                    flex-direction: column;
                    .result-row {
                        display: flex;
                        justify-content: flex-start;
                        margin: 4px 1px;
                        padding: 2px 0;
                        border: 1px solid darken($color: $contrast-color, $amount: 10);
                        cursor: pointer;
                        .words {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            div {
                                width: 33%;
                                font-size: 1.2rem;
                                font-weight: 400;
                            }
                        }
                        .sound {
                            display: inline-block;
                            padding-right: 4px;
                            width: 25px;
                            height: 25px;
                            filter: invert(58%) sepia(9%) saturate(1432%) hue-rotate(47deg) brightness(90%)
                                contrast(95%);
                        }
                    }
                }
                .results-actions {
                    display: flex;
                    justify-content: space-between;
                    .button {
                        margin: 10px;
                        width: 150px;
                        height: 40px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 900px) {
        .game-page {
            width: 90%;
        }
    }

    @media screen and (max-width: 500px) {
        .start-page {
            padding-top: 10px;
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            &__button {
                width: 200px;
                height: 40px;
                margin-top: 10px;
                font-size: 2rem;
            }
        }
        .game-page {
            .buttons {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 20px;
                .button {
                    margin-top: 10px;
                }
            }
            .cards {
                justify-content: center;
            }
            .image {
                margin: 10px auto;
                img {
                    display: inline-block;
                    width: 290px;
                }
            }
            .pop-up-layer {
                .pop-up {
                    .results {
                        max-width: 310px;
                        min-width: 310px;
                        overflow-x: auto;
                        .results-title {
                            font-size: 1.2rem;
                        }
                        .results-list {
                            .result-row {
                                .words {
                                    div {
                                        width: 33%;
                                        font-size: 0.8rem;
                                        font-weight: 400;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
